#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

#+sbcl (sb-ext:enable-debugger)
(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (progn
                   (ql:quickload :cl-prolog2.gprolog.test)
                   #+(or)
                   (eval
                    (read-from-string
                     "(let ((cl-prolog2.test:*interpreter-class* :gprolog-interpreted)) (5am:run! :cl-prolog2.impl))"))
                   (eval
                    (read-from-string
                     "(let ((cl-prolog2.test:*interpreter-class* :gprolog)) (5am:run! :cl-prolog2.impl))")))
                 0 1)))
